# Test

./: Test.sln  xti.ps1
TestAuthWebApp/Apps/TestAuthApiGeneratorApp/: Program.cs  TestAuthApiGeneratorApp.csproj  appsettings.json
TestAuthWebApp/Apps/TestAuthSetupApp/: Program.cs  TestAuthAppSetup.cs  TestAuthSetupApp.csproj
TestAuthWebApp/Apps/TestAuthWebApp/: Program.cs  TestAuthWebApp.csproj  package-lock.json  package.json
TestAuthWebApp/Apps/TestAuthWebApp/Scripts/Internal/: Apis.ts  TestAuthTheme.ts  _references.ts  tsconfig.json
TestAuthWebApp/Apps/TestAuthWebApp/Scripts/Internal/Home/: MainPage.ts  MainPageView.ts
TestAuthWebApp/Apps/TestAuthWebApp/Scripts/Internal/User/Start/: MainPage.ts
TestAuthWebApp/Apps/TestAuthWebApp/Scripts/TestAuth/: _references.ts
TestAuthWebApp/Apps/TestAuthWebApp/Scripts/TestAuth/Api/: HomeGroup.ts  TestAuthAppApi.ts  TestAuthEntities.d.ts
TestAuthWebApp/Apps/TestAuthWebApp/Views/: _ViewImports.cshtml
TestAuthWebApp/Internal/TestAuthWebApp.ApiControllers/: DefaultGlobalUsings.cs  HomeController.cs  TestAuthWebApp.ApiControllers.csproj  UserCacheController.cs  UserController.cs  globalusings.cs
TestAuthWebApp/Internal/XTI_TestAuthWebAppApi/: TestAuthAppApi.cs  TestAuthAppApiExtensions.cs  TestAuthAppApiFactory.cs  TestAuthInfo.cs  XTI_TestAuthWebAppApi.csproj
TestAuthWebApp/Internal/XTI_TestAuthWebAppApi/Home/: HomeGroup.cs  HomeGroupExtensions.cs  IndexAction.cs  LoginAction.cs  TestAuthAppApi.Partial.cs  TestAuthLoginRequest.cs  UnverifiedUser.cs
TestAuthWebApp/Lib/XTI_TestAuthAppClient/: HomeActions.cs  HomeGroup.cs  LogoutRequest.cs  TestAuthAppClient.cs  TestAuthAppClientVersion.cs  TestAuthLoginRequest.cs  TestAuthRoleNames.cs  UserActions.cs  UserCacheGroup.cs  UserGroup.cs  UserStartRequest.cs  XTI_TestAuthAppClient.csproj
TestConsoleApp/Apps/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
TestConsoleApp/Apps/TestSetupApp/: Program.cs  TestAppSetup.cs  TestSetupApp.csproj
TestConsoleApp/Internal/TestConsoleApp.Extensions/: TestConsoleApp.Extensions.csproj  TestExtensions.cs
TestConsoleApp/Internal/XTI_TestConsoleAppApi/: TestAppApi.cs  TestAppApiExtensions.cs  TestAppApiFactory.cs  TestInfo.cs  XTI_TestConsoleAppApi.csproj
TestConsoleApp/Internal/XTI_TestConsoleAppApi/Home/: DoSomethingAction.cs  HomeGroup.cs  HomeGroupExtensions.cs  TestAppApi.Partial.cs
TestServiceApp/Apps/TestServiceApp/: Program.cs  TestServiceApp.csproj
TestServiceApp/Apps/TestSetupApp/: Program.cs  TestSetupApp.csproj
TestServiceApp/Internal/TestServiceApp.Extensions/: TestExtensions.cs  TestServiceApp.Extensions.csproj
TestServiceApp/Internal/XTI_TestServiceAppApi/: TestAppApi.cs  TestAppApiExtensions.cs  TestAppApiFactory.cs  TestInfo.cs  XTI_TestServiceAppApi.csproj
TestServiceApp/Internal/XTI_TestServiceAppApi/Home/: DoSomethingAction.cs  HomeGroup.cs  HomeGroupExtensions.cs  TestAppApi.Partial.cs
TestServiceApp/Internal/XTI_TestServiceAppApi/Whatever/: DoSomethingAction.cs  TestAppApi.Partial.cs  WhateverGroup.cs  WhateverGroupExtensions.cs
TestWebApp/Apps/TestApiGeneratorApp/: Program.cs  TestApiGeneratorApp.csproj  appsettings.json
TestWebApp/Apps/TestSetupApp/: Program.cs  TestSetupApp.csproj  appsettings.json
TestWebApp/Apps/TestWebApp/: Program.cs  TestWebApp.csproj  appsettings.Development.json  package-lock.json  package.json
TestWebApp/Apps/TestWebApp/Scripts/Internal/: Apis.ts  TestTheme.ts  _references.ts  tsconfig.json
TestWebApp/Apps/TestWebApp/Scripts/Internal/User/Start/: MainPage.ts
TestWebApp/Apps/TestWebApp/Scripts/Test/: _references.ts
TestWebApp/Apps/TestWebApp/Scripts/Test/Api/: HomeGroup.ts  TestAppApi.ts  TestEntities.d.ts  WhateverGroup.ts
TestWebApp/Apps/TestWebApp/Views/: _ViewImports.cshtml
TestWebApp/Internal/TestWebApp.ApiControllers/: DefaultGlobalUsings.cs  HomeController.cs  TestWebApp.ApiControllers.csproj  UserCacheController.cs  UserController.cs  WhateverController.cs  globalusings.cs
TestWebApp/Internal/TestWebApp.Extensions/: TestExtensions.cs  TestWebApp.Extensions.csproj
TestWebApp/Internal/XTI_TestWebAppApi/: TestAppApi.cs  TestAppApiExtensions.cs  TestAppApiFactory.cs  TestInfo.cs  XTI_TestWebAppApi.csproj
TestWebApp/Internal/XTI_TestWebAppApi/Home/: HomeGroup.cs  HomeGroupExtensions.cs  IndexAction.cs  TestAppApi.Partial.cs
TestWebApp/Internal/XTI_TestWebAppApi/Whatever/: DoSomethingAction.cs  TestAppApi.Partial.cs  WhateverGroup.cs  WhateverGroupExtensions.cs
TestWebApp/Lib/XTI_TestAppClient/: HomeActions.cs  HomeGroup.cs  LogoutRequest.cs  TestAppClient.cs  TestAppClientVersion.cs  TestRoleNames.cs  UserActions.cs  UserCacheGroup.cs  UserGroup.cs  UserStartRequest.cs  WhateverGroup.cs  XTI_TestAppClient.csproj
