<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_App.Api" Version="1.8.14-dev220501211911050" />
		<PackageReference Include="XTI_WebAppClient" Version="1.8.14-dev220501212048447" />
		<PackageReference Include="XTI_TempLog.Abstractions" Version="1.2.25-dev220426101701800" />
	</ItemGroup>

</Project>