<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="XTI_App.Extensions" Version="1.8.14-dev220501211911050" />
		<PackageReference Include="XTI_HubAppClient" Version="1.4.8-dev220501172855054" />
		<PackageReference Include="XTI_WebApp.Api" Version="1.8.14-dev220501212048447" />
	</ItemGroup>

</Project>
